<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="ko">
<head>
    <meta charset="UTF-8">
    <title>분류 관리 화면</title>
    <link rel="stylesheet" href="/mazer/assets/compiled/css/app.css">
    <link rel="stylesheet" href="/mazer/assets/compiled/css/app-dark.css">
    <link rel="stylesheet" href="/mazer/assets/compiled/css/iconly.css">
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .container {
            width: 80%;
            margin: 0 auto;
            text-align: center;
        }
        form {
            margin: 20px 0;
        }
        input[type="text"] {
            padding: 5px;
            text-align:center;
            font-size: 14px;
            width: 400px;
            border-radius:10px;
            border-color: black;
            border-style: solid;
            border-width : 1px;
        }
        input[type="submit"], .button {
            padding: 5px 10px;
            font-size: 14px;
            border-radius:10px;
            border-color: black;
            border-style: solid;
            border-width : 1px;
            text-align:center;
            background-color:rgb(68, 114, 196);
            color:white;
        }
        .table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
        }
        .table th, .table td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        .table th {
            background-color: #f2f2f2;
        }
        .pagination {
            display: flex;
            justify-content: center;
            margin: 20px 0;
        }
        .pagination a {
            padding: 8px 16px;
            margin: 0 4px;
            text-decoration: none;
            color: white;
            background-color: #007bff;
            border-radius: 5px;
        }
        .pagination a.active {
            background-color: #4CAF50;
        }
        .pagination a:hover {
            background-color: #0056b3;
        }
        .rounded_box {
            width:70px;
            padding: 5px;
            text-align:center;
            border-radius:10px;
            border-color: black;
            border-style: solid;
            border-width : 1px;
            display:inline-block;
            color:black;
        }
    </style>
    <script language="JavaScript" src="/js/jquery-3.7.1.min.js"></script>
    <script th:inline="javascript">
        //$(document).ready(function(){
        //    // Jquery 는 html 문서가 로딩이 완료 되면 이 부분을 실행한다.
        //});
        $(function(){
            // jQuery 3.0 버전부터 실행할 기능을 정의해주세요.
            let totPage = ~~(([[${searchCategoryDto.total}]] + 9) / 10);
            let page = [[${searchCategoryDto.page}]];
            let startPage = getStartPage(page);
            let endPage = getEndPage(startPage);
            let searchName = [[${searchCategoryDto.name}]];
            let sClass = "btn btn-success rounded-pill";
            let prev = (page-1) < 1 ? 1 : page-1;
            let next = (page+1) >= totPage ? totPage : page+1;

            $("#pageDiv").append(" <a class='" + sClass + "' href='category_list?page=" + prev +
                "&name=" + searchName + "'>Prev</a> ");
            for (let i = startPage; i <= endPage; i++) {
                if (page == i) {
                    sClass = "btn btn-primary rounded-pill";
                }
                $("#pageDiv").append(" <a class='" + sClass + "' href='category_list?page=" + i +
                    "&name=" + searchName + "'>" + i + "</a> ");
                sClass = "btn btn-success rounded-pill";
            }
            $("#pageDiv").append(" <a class='" + sClass + "' href='category_list?page=" + next +
                "&name=" + searchName + "'>Next</a> ");
        });

        function getStartPage(page) {
            // 1~10 => 1, 11~20 => 11, 21~30 => 21
            // let startPage = ((page - 1) / 10) * 10 + 1;
            let one = 1;
            let ten = ~~((page - 1) / 10) * 10;
            let startPage = ten + one;
            return ~~(startPage);
        }

        function getEndPage(startPage) {
            // page 1~10 : total 35 : (1, 2, 3, 4)
            // page 1~10 : total 90 : (1, 2, 3, 4, 5, 6, 7, 8, 9)
            // page 1~10 : total 159 : (1, 2, 3, 4, 5, 6, 7, 8, 9, 10)
            // page 11~20 : total 159 : (11, 12, 13, 14, 15)
            // page 11~20 : total 222 : (11, 12, 13, 14, 15, 16, 17, 18, 19, 20)
            // page 21~30 : total 222 : (21, 22, 23)
            let totPage = ~~(([[${searchCategoryDto.total}]] + 9) / 10);
            let tPage = startPage + 9;
            if ( tPage < totPage ) {
                return ~~(tPage);
            }
            return ~~(totPage);
        }
    </script>
</head>
<body>
    <div class="container">
        <form th:action="@{category_list}" method="get">
            <div class="rounded_box">이름</div>
            <input type="text" th:field="${searchCategoryDto.name}" placeholder="검색할 이름 입력"/>
            <input type="hidden" th:field="${searchCategoryDto.page}" />
            <input type="submit" value="검색"/>
        </form>
        <div>
            Category List
        </div>
        <table class="table">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Name</th>
                </tr>
            </thead>
            <tbody id="categoryList">
                <tr th:each="item : ${categoryList}">
                    <td><a th:href="@{category_view(id=${item.id})}" th:text="${item.id}"></a></td>
                    <td th:text="${item.name}"></td>
                </tr>
            </tbody>
        </table>
        <div>total : [[${searchCategoryDto.total}]]</div>
        <div><a href="category_add"><button class="button">추가</button></a></div>
        <div id="pageDiv" class="pagination"></div>
    </div>
</body>
</html>